<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>me.shini9000</groupId>
    <artifactId>AshesOfPestilence</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
    	<finalName>AOP_${project.version}_${java.version}</finalName>
        <plugins>

            <!-- Default compiler (Java 21) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
        	<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>3.3.0</version>
	            <configuration>
                	<archive>
                    	<manifest>
                        	<mainClass>me.shini9000.Game</mainClass>
                    	</manifest>
                	</archive>
            	</configuration>
        	</plugin>

    	</plugins>
	</build>

    <profiles>

        <!-- Java 8 build -->
        <profile>
		    <id>java8</id>
		    <properties>
		        <java.version>java8</java.version>
		    </properties>
		    <build>
		        <plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-compiler-plugin</artifactId>
		                <version>3.13.0</version>
		                <configuration>
		                    <release>8</release>
		                    <excludes>
		                        <exclude>module-info.java</exclude>
		                    </excludes>
		                </configuration>
		            </plugin>
		        </plugins>
		    </build>
		</profile>

        <!-- Java 21 build -->
        <profile>
		    <id>java21</id>
		    <properties>
		        <java.version>java21</java.version>
		    </properties>
		    <build>
		        <plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-compiler-plugin</artifactId>
		                <version>3.13.0</version>
		                <configuration>
		                    <release>21</release>
		                </configuration>
		            </plugin>
		        </plugins>
		    </build>
		</profile>

    </profiles>

</project>